on: push
push:
branches: [ "main" ]
workflow_dispatch:

jobs:

# Use the latest Ubuntu runner environment

jobs:
  test:
    steps:
      - name: 23f2003951@ds.study.iitm.ac.in
        run: echo "Hello, world!"
      
